{
    "name": "vendor/sntf",
    "description": "sntf",
    "authors": [
        {
            "name": "hammadache hakim",
            "email": "hammadachehakim1@gmail.com"
        }
    ],
        "autoload":{
        "psr-4":{
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "require": {}
}
